
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_MODEM_KEY_MGMT=y
CONFIG_PDN=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_AT_CMD=y
CONFIG_AT_NOTIF=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

## Modem Info
CONFIG_MODEM_INFO=y
# Reboot
CONFIG_REBOOT=y
# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y
# FOTA library
CONFIG_FOTA_DOWNLOAD=y
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y
# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096
CONFIG_DOWNLOAD_CLIENT_MAX_HOSTNAME_SIZE=255
# DFU Target
CONFIG_DFU_TARGET=y
# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# HTTP
CONFIG_HTTP_CLIENT=y
CONFIG_BASE64=y

# GNSS
CONFIG_SUPL_CLIENT_LIB=n
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y

# PMS (Required for GNSS)
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000010"

## SIPF standard client ## 
CONFIG_SIPF=y
CONFIG_SIPF_APP_TYPE=0
CONFIG_SIPF_APP_VER_MAJOR=0
CONFIG_SIPF_APP_VER_MINOR=4
CONFIG_SIPF_APP_VER_RELEASE=4
