## Logging ##

CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Application Log Levels

#CONFIG_SIPF_LOG_LEVEL_DBG=y
#CONFIG_SIPF_LOG_LEVEL_INF=y
CONFIG_SIPF_LOG_LEVEL_ERR=y

#CONFIG_FOTA_LOG_LEVEL_DBG=y
#CONFIG_FOTA_LOG_LEVEL_INF=y
CONFIG_FOTA_LOG_LEVEL_ERR=y

#CONFIG_GNSS_LOG_LEVEL_DBG=y
#CONFIG_GNSS_LOG_LEVEL_INF=y
CONFIG_GNSS_LOG_LEVEL_ERR=y

CONFIG_LTE_NETWORK_DEFAULT=y
CONFIG_LTE_LOCK_PLMN=y
CONFIG_LTE_LOCK_PLMN_STRING="44020"

# for production config
CONFIG_SIPF_AUTH_HOST="auth.sipf.iot.sakura.ad.jp"
CONFIG_SIPF_AUTH_PATH="/v0/session_key"

CONFIG_SIPF_CONNECTOR_HTTP_HOST="connector.sipf.iot.sakura.ad.jp"
CONFIG_SIPF_CONNECTOR_PATH="/v0"

CONFIG_SIPF_FILE_REQ_URL_HOST="file.sipf.iot.sakura.ad.jp"
CONFIG_SIPF_FILE_REQ_URL_PATH="/v1/files/%s/"
