## Logging ##

CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Application Log Levels

#CONFIG_SIPF_LOG_LEVEL_DBG=y
#CONFIG_SIPF_LOG_LEVEL_INF=y
CONFIG_SIPF_LOG_LEVEL_ERR=y

#CONFIG_FOTA_LOG_LEVEL_DBG=y
#CONFIG_FOTA_LOG_LEVEL_INF=y
CONFIG_FOTA_LOG_LEVEL_ERR=y

#CONFIG_GNSS_LOG_LEVEL_DBG=y
#CONFIG_GNSS_LOG_LEVEL_INF=y
CONFIG_GNSS_LOG_LEVEL_ERR=y


# for develop config (for staging)
CONFIG_SIPF_AUTH_HOST="auth.sipf-dev.iot.sakura.ad.jp"
CONFIG_SIPF_AUTH_PATH="/v0/session_key"

CONFIG_SIPF_CONNECTOR_HTTP_HOST="connector.sipf-dev.iot.sakura.ad.jp"
CONFIG_SIPF_CONNECTOR_PATH="/v0"

CONFIG_SIPF_FOTA_HOST="ota.sipf-dev.iot.sakura.ad.jp"
CONFIG_SIPF_FOTA_PATH="v0/sipf-std-client_%s.bin"

CONFIG_SIPF_PLMN="44020"
