
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_AT_CMD=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

## Modem Info
CONFIG_MODEM_INFO=y
# Reboot
CONFIG_REBOOT=y
# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y
# FOTA library
CONFIG_FOTA_DOWNLOAD=y
# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096
# DFU Target
CONFIG_DFU_TARGET=y
# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# HTTP
CONFIG_HTTP_CLIENT=y
CONFIG_BASE64=y

## Crypto
#CONFIG_TINYCRYPT=y
#CONFIG_TINYCRYPT_AES=y
#CONFIG_TINYCRYPT_AES_CBC=y
#CONFIG_TINYCRYPT_AES_CMAC=y
