
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_AT_CMD=y
CONFIG_AT_NOTIF=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

## Modem Info
CONFIG_MODEM_INFO=y
# Reboot
CONFIG_REBOOT=y
# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y
# FOTA library
CONFIG_FOTA_DOWNLOAD=y
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y
# Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096
# DFU Target
CONFIG_DFU_TARGET=y
# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# HTTP
CONFIG_HTTP_CLIENT=y
CONFIG_BASE64=y

# GNSS
CONFIG_SUPL_CLIENT_LIB=n
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y

# PMS (Required for GNSS)
CONFIG_LTE_PSM_REQ_RPTAU="00000110"
CONFIG_LTE_PSM_REQ_RAT="00000010"

## Logging ##

CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Application Log Levels

#CONFIG_SIPF_LOG_LEVEL_DBG=y
#CONFIG_SIPF_LOG_LEVEL_INF=y
CONFIG_SIPF_LOG_LEVEL_ERR=y

#CONFIG_FOTA_LOG_LEVEL_DBG=y
#CONFIG_FOTA_LOG_LEVEL_INF=y
CONFIG_FOTA_LOG_LEVEL_ERR=y

#CONFIG_GNSS_LOG_LEVEL_DBG=y
#CONFIG_GNSS_LOG_LEVEL_INF=y
CONFIG_GNSS_LOG_LEVEL_ERR=y

## SIPF standard client ## 
CONFIG_SIPF_APP_TYPE=0
CONFIG_SIPF_APP_VER_MAJOR=0
CONFIG_SIPF_APP_VER_MINOR=1
CONFIG_SIPF_APP_VER_RELEASE=0

#production
CONFIG_SIPF_AUTH_HOST="auth.sipf.iot.sakura.ad.jp"
CONFIG_SIPF_AUTH_PATH="/v0/session_key"

CONFIG_SIPF_CONNECTOR_HTTP_HOST="connector.sipf.iot.sakura.ad.jp"
CONFIG_SIPF_CONNECTOR_PATH="/v0"

CONFIG_SIPF_FOTA_HOST="ota.sipf.iot.sakura.ad.jp"
CONFIG_SIPF_FOTA_PATH="v0/sipf-std-client_latest.bin"

#develop
#CONFIG_SIPF_AUTH_HOST="auth.sipf-dev.iot.sakura.ad.jp"
#CONFIG_SIPF_AUTH_PATH="/v0/session_key"

#CONFIG_SIPF_CONNECTOR_HTTP_HOST="connector.sipf-dev.iot.sakura.ad.jp"
#CONFIG_SIPF_CONNECTOR_PATH="/v0"

#CONFIG_SIPF_FOTA_HOST="ota.sipf-dev.iot.sakura.ad.jp"
#CONFIG_SIPF_FOTA_PATH="v0/sipf-std-client_latest.bin"
